<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Time tracking dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="main-card">
          <div class="profile">
            <img src="images/image-jeremy.png" width="40" height="40" alt="" />
            <div class="main-title">
              Report for<br /><span class="author-name">Jeremy Robson</span>
            </div>
          </div>
          <div class="progress">
            <p>Daily</p>
            <p>Weekly</p>
            <p>Monthly</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor.</a
      >
      Coded by <a href="https://github.com/orazdaurenov">Orazbek Daurenov.</a>
    </div> -->
  </body>
</html>
